<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hce2.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="학습&lt;오전&gt; 스트림, 파일입출력 싱클톤 디자인 패턴(생성자를 private로 만들어서 외부에서 만들 수 없도록) &#x2F;&#x2F; 하나의 인스턴스만 있으면 되는 상황. &#x2F;&#x2F; 예 : 게임으로 치면 보스몹  db연결하는 객체   로거  깃, 소스트리 설치 : 구글에서 git, sourcetree (반드시 깃 먼저 깔고 소스트리">
<meta property="og:type" content="article">
<meta property="og:title" content="0624 자바 공부">
<meta property="og:url" content="https://hce2.github.io/2022/06/24/0624/index.html">
<meta property="og:site_name" content="CHAEEUN">
<meta property="og:description" content="학습&lt;오전&gt; 스트림, 파일입출력 싱클톤 디자인 패턴(생성자를 private로 만들어서 외부에서 만들 수 없도록) &#x2F;&#x2F; 하나의 인스턴스만 있으면 되는 상황. &#x2F;&#x2F; 예 : 게임으로 치면 보스몹  db연결하는 객체   로거  깃, 소스트리 설치 : 구글에서 git, sourcetree (반드시 깃 먼저 깔고 소스트리">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-24T04:46:05.000Z">
<meta property="article:modified_time" content="2022-06-26T23:59:24.166Z">
<meta property="article:author" content="CHAEEUN">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="헥소">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hce2.github.io/2022/06/24/0624/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>0624 자바 공부 | CHAEEUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHAEEUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hce2.github.io/2022/06/24/0624/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHAEEUN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHAEEUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0624 자바 공부
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-24 13:46:05" itemprop="dateCreated datePublished" datetime="2022-06-24T13:46:05+09:00">2022-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 08:59:24" itemprop="dateModified" datetime="2022-06-27T08:59:24+09:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="학습"><a href="#학습" class="headerlink" title="학습"></a>학습</h1><p>&lt;오전&gt;</p>
<p>스트림, 파일입출력</p>
<p>싱클톤 디자인 패턴(생성자를 private로 만들어서 외부에서 만들 수 없도록)</p>
<p>&#x2F;&#x2F; 하나의 인스턴스만 있으면 되는 상황.</p>
<p>&#x2F;&#x2F; 예 : 게임으로 치면 보스몹</p>
<pre><code> db연결하는 객체

 로거
</code></pre>
<p>깃, 소스트리</p>
<p>설치 : 구글에서 git, sourcetree (반드시 깃 먼저 깔고 소스트리 깔아야함)</p>
<p>git 은 디폴트 그대로 다음다음다음</p>
<p>sourcetree는 (건너뛰기 mercury 체크 빼고 다음 ssh키 → 아니오)</p>
<hr>
<p>소스트리를 열어서 내가 관리하고 싶은 파일을 지정</p>
<p>추정되지 않은 파일 스테이지로 올려서 커밋하기(세이브파일 자주 만들기)</p>
<p>백업하고 싶은 파일로 더블클릭해서 돌아감, 청소에 체크를 하면 역사가 지워지니 누르지마세요</p>
<hr>
<p>깃헙 &#x3D; 호스팅 사이트. 호스트 &#x3D; 네트워크상의 말단 (끝에있는) 컴퓨터.</p>
<p>원격으로 접속할 수 있는 컴퓨터를 빌리는 것 &#x3D; 호스팅</p>
<p>new(초록색 버튼)으로 </p>
<p>작업에서 로컬로 가는 것이 커밋</p>
<p>로컬에서 리모트로 가는 것이 푸쉬</p>
<p>새로운 레파지토리 생성하고 http의 주소를 복사해서</p>
<p>소스트리의 새로운 탭 만들고 클론 눌러서 아까의 주소 넣어주고 생성하면 정해진 폴더 위치에 깃헙의 새로운 레파지토리의 폴더가 생성된다.</p>
<p>파일 하나 만들고 밑에 파일에 대한 내용 설명을 쓰고 커밋하면 위의 상단바 푸쉬에 숫자가 뜸 그것을 누르고 깃허브에 올리면 됨</p>
<p>패치를 눌러 로컬에 새롭게 추가된 파일을 받아온다(새로고침 개념)</p>
<p>그리고 풀을 눌러 나의 로컬 컴퓨터의 소스를 최신으로 다운로드 한다.</p>
<p>origin &#x3D; 원격의 파일들이 있는 상태</p>
<p>이미 최신 버전은 특정 단어가 바뀌어서 리모트에 올라가 있음</p>
<p>나의 파일이 최신이 아닌 상태에서 위에서 바꾼 단어를 바꿔서 커밋은 가능하나 푸쉬를 하면 에러가 남</p>
<p>충돌의 경우 : </p>
<p>파일 상태로 와서 충돌난 파일 우클릭 → 충돌해결(내파일로 할지, 다른 사람 파일로 할지, 수동으로 할지) 결정</p>
<p>수동으로 할 경우 파일의 꺽새 부분을 지우고 수정후 커밋, 푸쉬</p>
<p>시간적, 공간적 분리를 해서 코딩</p>
<p>먼저 ‘공간적 분리’를 함.</p>
<p>역할분담.</p>
<p>A라는 사람이 player.class의 담당자라면</p>
<p>다른 사람은 이 파일 건들지 말기</p>
<p>만약 같은 파일을 건드려야 한다면 ‘시간적 분리’</p>
<p>반드시 수정하기 전에 pull부터 하고 작업하는 습관</p>
<p>이 파일을 건드릴 가능성이 있는 사람에게 내가 puah할때동안 혹시나 그 사람이 push할 가능성 차단</p>
<p>STS와 연동</p>
<p>&lt;오후&gt;</p>
<p>서블릿, JSP</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/%ED%97%A5%EC%86%8C/" rel="tag"># 헥소</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/22/0622review/" rel="prev" title="0622 자바 복습">
      <i class="fa fa-chevron-left"></i> 0622 자바 복습
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/0627/" rel="next" title="0627 자바 공부">
      0627 자바 공부 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%95%99%EC%8A%B5"><span class="nav-number">1.</span> <span class="nav-text">학습</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHAEEUN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHAEEUN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
