<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hce2.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="객체 좋은 설계는 높은 응집도, 낮은 결합도  name &#x3D; 함수에서 인자로 받는 name this.name &#x3D; 앞에서 선언한 name Class는 객체에 대한 설계도 설계도 대로 인스턴스를 하나 만들면 그제서야 메모리에 올라간다. Overload :  함수의 이름이 같은데 파라미터가 다를 경우 서로 다른 함수같이 작동되는 메커니즘. 호출할">
<meta property="og:type" content="article">
<meta property="og:title" content="0615 자바 공부">
<meta property="og:url" content="https://hce2.github.io/2022/06/15/0615/index.html">
<meta property="og:site_name" content="CHAEEUN">
<meta property="og:description" content="객체 좋은 설계는 높은 응집도, 낮은 결합도  name &#x3D; 함수에서 인자로 받는 name this.name &#x3D; 앞에서 선언한 name Class는 객체에 대한 설계도 설계도 대로 인스턴스를 하나 만들면 그제서야 메모리에 올라간다. Overload :  함수의 이름이 같은데 파라미터가 다를 경우 서로 다른 함수같이 작동되는 메커니즘. 호출할">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T07:10:05.000Z">
<meta property="article:modified_time" content="2022-06-20T08:15:32.244Z">
<meta property="article:author" content="CHAEEUN">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="헥소">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hce2.github.io/2022/06/15/0615/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>0615 자바 공부 | CHAEEUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHAEEUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hce2.github.io/2022/06/15/0615/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHAEEUN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHAEEUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0615 자바 공부
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-15 16:10:05" itemprop="dateCreated datePublished" datetime="2022-06-15T16:10:05+09:00">2022-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-20 17:15:32" itemprop="dateModified" datetime="2022-06-20T17:15:32+09:00">2022-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="객체"><a href="#객체" class="headerlink" title="객체"></a>객체</h1><ul>
<li>좋은 설계는 높은 응집도, 낮은 결합도</li>
</ul>
<p>name &#x3D; 함수에서 인자로 받는 name</p>
<p><a target="_blank" rel="noopener" href="http://this.name/">this.name</a> &#x3D; 앞에서 선언한 name</p>
<p>Class는 객체에 대한 설계도</p>
<p>설계도 대로 인스턴스를 하나 만들면 그제서야 메모리에 올라간다.</p>
<p>Overload :  함수의 이름이 같은데 파라미터가 다를 경우</p>
<p>서로 다른 함수같이 작동되는 메커니즘.</p>
<p>호출할 때의 데이터 타입과 갯수를 보고 그렇게 정의했던 함수가 매칭되어 호출된다.</p>
<p>프로그래밍 패러다임</p>
<p>(프로그래밍 패러다이 장단점 : 크롬에 찾아서 맨 위에꺼)</p>
<p>절차지향적</p>
<p>객체지향적 : 자바</p>
<p>장점 : 사람이 세상을 보는 것과 같은 방식</p>
<p>단점 : 간단한거  하나를 만들려고해도 설계부터 해야한다.</p>
<p>함수지향적</p>
<p>비동기적 프로그래밍을 하기 위해서 콜백함수를 쓴다.</p>
<p>비동기적 : 동기적이지 않다. a가 시작한 것이 끝나지 않았음에도 b가 시작할 수 있다.</p>
<p>동기적 &#x3D;&#x3D; 절차적 : a가 끝나야 b가 시작되는 서로 다른 두 객체 간의 시간적 값의 일치.</p>
<p>왜 비동기적 프로그래밍을 하나요?</p>
<p> 동기적 프로그래밍의 단점 : 순차적으로 진행돼서 속도가 느리다.</p>
<p>&#x3D;⇒ 반드시 나 이전의 일이 끝나기를 기다릴 필요가 없을 때  병렬적으로 일을 처리하면 속도를 높일 수 있기 때문</p>
<p>생성자가 무엇인지 설명하고 왜 쓰는지 설명해보세요.</p>
<p>⇒ 객체를 생성할 때 쓴다.</p>
<p>객체가 생성될때 필요한 데이터를 강제하는 역할을 한다.</p>
<p>⇒ 필요한 데이터가 준비되었다면 쉽게 객체를 만들 수 있도록 한다.</p>
<p>⇒ 필요한 데이터가 아직 준비되지 않았다면 객체를 생성할 수 없도록 한다.</p>
<p>super는 부모를 말한다.</p>
<p>super(); 부모의 디폴트 생성자를 호출한거다.</p>
<p>명시적으로</p>
<p>모든 class는 원시 조상 Object를 상속받고 있다.</p>
<p>우리 아빠의 그랜저 ⇒ 인스턴스</p>
<p>그랜저라는 개념 ⇒ 객체</p>
<p>현대자동차의 그랜저 설계도 ⇒ 클래스</p>
<p>중국으로 일부 유출된 그랜저 설계도 ⇒  추상클래스(미완성 된 것이 있어서 추상클래스)</p>
<p>int a &#x3D; 5;</p>
<p>Man hong &#x3D; new Man(”홍길동”);</p>
<p>테이터타입 변수명 &#x3D; 값;</p>
<hr>
<p>오버로딩 &#x3D; 오버로드 &#x3D; 과적재 &#x3D; 이거 싣었다가 저거 싣었다가</p>
<p>함수의 이름이 같고 파라미터가 다른 여러 함수를 정의해놨을때</p>
<p>그에 맞는 함수가 호출되는것</p>
<p>오버라이딩(override)  &#x3D; 오버라이트 &#x3D; 덮어쓰기</p>
<p>&#x2F;&#x2F; 상속이라는 개념을 먼저 알아야된다. 부모클래스와 extends</p>
<p>부모에 있는 메소드의 형태와 같은 메소드를 자식에 선언했을 떄</p>
<p>자식의 메소드가 부모의 메소드를 덮어쓰는 메커니즘                          </p>
<p>부모의 메소드가 아닌 자식의 메소드가 실행된다</p>
<p>&#x2F;&#x2F; 공통점 : 함수명을 같이 쓸 수 있다.</p>
<p>자바는 오버라이드를 통해 다형성을 구현.</p>
<hr>
<p>상속</p>
<p>추상클래스</p>
<p>abstract 키워드가 붙은 메소드가 하나라도 있는 클래스</p>
<p>사실은 구현하다가 만놈(완벽하게 개발을 끝내지 못한 놈)인데</p>
<p>내가 만든 클래스를 다른 사람이 상속 받게 되면 미완성된 것을 사용하게 된다</p>
<p>추상클래스로는 인스턴스를 만들 수 없다. 왜냐? 미완성된놈이니까</p>
<p>부모의 클랫</p>
<p>자식 2명이 부모의 클래스를 상속 받는다 함수명, 인자타입, 리턴타입 등등이 같은데 자식마다 함수의 이름은 같지만 작동이 다를때는 부모에서 추상메소드를 만들어줌</p>
<p>이 만든 추상메소드는 자식 클래스 두 곳에서 각자의 내용에 맞게 정의해줌 ⇒ 오버라이드</p>
<p>몸통을 비워줘야 함 &#x3D; 선언만 해야안다. 그리고 자식 클래스에서 반드시 추상메소드를 오버라이드 해줘야 한다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/%ED%97%A5%EC%86%8C/" rel="tag"># 헥소</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/Airflow/" rel="prev" title="Airflow 데이터 파이프라인 구축 예제">
      <i class="fa fa-chevron-left"></i> Airflow 데이터 파이프라인 구축 예제
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/15/615/" rel="next" title="0615 자바 복습">
      0615 자바 복습 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4"><span class="nav-number">1.</span> <span class="nav-text">객체</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHAEEUN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHAEEUN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
